{
  "name": "tmpfile",
  "version": "0.2.0",
  "description": "Very lightweight and simply temporary file creator",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "keywords": [
    "tempfile",
    "temporary",
    "file"
  ],
  "author": "Richard Coupe",
  "license": "MIT",
  "repository": "github:rjcoupe/tmpfile",
  "devDependencies": {
    "mocha": "^3.2.0",
    "sinon": "^2.0.0"
  }
}
